plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.compose'
}

def tvDefaultServerUrl = providers
  .gradleProperty('wrjdyk.tv.defaultServerUrl')
  .orElse(providers.environmentVariable('WRJDYK_TV_DEFAULT_SERVER_URL'))
  .orElse('http://192.168.10.188:3999')
  .get()
def escapedTvDefaultServerUrl = tvDefaultServerUrl
  .replace('\\', '\\\\')
  .replace('"', '\\"')
def releaseStoreFilePath = providers.environmentVariable('ANDROID_TV_KEYSTORE_FILE').orNull
def releaseStorePassword = providers.environmentVariable('ANDROID_TV_KEYSTORE_PASSWORD').orNull
def releaseKeyAlias = providers.environmentVariable('ANDROID_TV_KEY_ALIAS').orNull
def releaseKeyPassword = providers.environmentVariable('ANDROID_TV_KEY_PASSWORD').orNull
def hasReleaseSigning = [
  releaseStoreFilePath,
  releaseStorePassword,
  releaseKeyAlias,
  releaseKeyPassword,
].every { it != null && !it.trim().isEmpty() }

android {
  namespace 'com.wangrizhongxian.tv'
  compileSdk 35

  defaultConfig {
    applicationId 'com.wangrizhongxian.tv'
    minSdk 23
    targetSdk 35
    versionCode 11
    versionName '1.0.6'
    buildConfigField 'String', 'WRJDYK_TV_DEFAULT_SERVER_URL', "\"${escapedTvDefaultServerUrl}\""
  }

  signingConfigs {
    if (hasReleaseSigning) {
      release {
        storeFile file(releaseStoreFilePath)
        storePassword releaseStorePassword
        keyAlias releaseKeyAlias
        keyPassword releaseKeyPassword
      }
    }
  }

  buildTypes {
    release {
      if (hasReleaseSigning) {
        signingConfig signingConfigs.release
      }
    }
  }

  buildFeatures {
    buildConfig true
    compose true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation platform('androidx.compose:compose-bom:2024.10.01')
  implementation 'androidx.activity:activity-compose:1.9.3'
  implementation 'androidx.compose.animation:animation'
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.core:core-ktx:1.15.0'
  implementation 'androidx.datastore:datastore-preferences:1.1.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
  implementation 'androidx.tv:tv-material:1.0.0'
  implementation 'io.coil-kt.coil3:coil-compose:3.0.4'
  implementation 'io.coil-kt.coil3:coil-network-okhttp:3.0.4'
  implementation 'io.coil-kt.coil3:coil-svg:3.0.4'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.squareup.retrofit2:retrofit:2.11.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.json:json:20240303'

  debugImplementation 'androidx.compose.ui:ui-tooling'
}
