# jdyk

./: .dockerignore  .env.example  .env.feiniu.example  .gitignore  DEVELOPMENT_STANDARDS_API.md  PROJECT_DEVELOPMENT.md  PROJECT_DEVELOPMENT_PORTS.md  PROJECT_DEVELOPMENT_TV_UI.md  README.md  docker-compose.feiniu.yml  docker-compose.latest.yml  docker-compose.yml  kf01.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  往日重现_AndroidTV技术选型.md  往日重现_开发基础文档.md  往日重现_详细开发计划.md  往日重现_项目开发进度.md
.github/workflows/: android-tv-release.yml  ghcr-images.yml
apps/android-tv/: README.md  build.gradle  gradlew.bat  settings.gradle
apps/android-tv/app/: build.gradle
apps/android-tv/app/src/main/: AndroidManifest.xml
apps/android-tv/app/src/main/java/com/wangrizhongxian/tv/: AppUpdateManager.kt  MainActivity.kt  MemoryExhibitionPlayer.kt
apps/android-tv/app/src/main/res/drawable/: app_banner.xml  app_icon.xml
apps/android-tv/app/src/main/res/values/: styles.xml
apps/android-tv/app/src/main/res/xml/: file_paths.xml
apps/android-tv/app/src/test/java/com/wangrizhongxian/tv/: AlbumParsingTest.kt  AppUpdateManagerTest.kt  MemoryExhibitionPlayerTest.kt
apps/backend-api/: package.json
apps/backend-api/prompts/: 业务 Vision 提示词.md  标准输出字段要求.md
apps/backend-api/src/: app-access.guard.spec.ts  app-access.guard.ts  app.controller.spec.ts  app.controller.ts  app.module.spec.ts  app.module.ts  app.service.ts  main.ts  runtime-env.spec.ts  runtime-env.ts  sqlite-photo.repository.spec.ts  sqlite-photo.repository.ts
apps/backend-api/src/photo-sources/: composite-photo-source.spec.ts  composite-photo-source.ts  photo-source-registry.spec.ts  photo-source-registry.ts  photo-source.ts  sqlite-photo-source.spec.ts  sqlite-photo-source.ts
apps/backend-api/src/photo-sources/feiniu/: feiniu-auth.spec.ts  feiniu-auth.ts  feiniu-client.spec.ts  feiniu-client.ts  feiniu-config.spec.ts  feiniu-config.ts  feiniu-source.spec.ts  feiniu-source.ts
apps/tv-player-web/: index.html  package.json  vite.config.ts
apps/tv-player-web/src/: App.vue  style.css
apps/web-antd/: .env.production  vite.config.ts
apps/web-antd/src/: app-version.spec.ts  app-version.ts  preferences.spec.ts  preferences.ts
apps/web-antd/src/api/: photo-library-tv-release.spec.ts  photo-library.ts  request.spec.ts  request.ts  resolve-photo-url.spec.ts  resolve-photo-url.ts
apps/web-antd/src/api/core/: auth.spec.ts  auth.ts
apps/web-antd/src/router/: photo-library-routes.spec.ts
apps/web-antd/src/router/routes/: core.ts
apps/web-antd/src/router/routes/modules/: photo-library.ts
apps/web-antd/src/store/: auth.ts
apps/web-antd/src/views/_core/about/: index.vue
apps/web-antd/src/views/_core/authentication/: change-password.vue
apps/web-antd/src/views/photo-library/ai-settings/: index.vue
apps/web-antd/src/views/photo-library/components/: AiTaskProgressModal.vue  ai-narration-options.spec.ts  ai-narration-options.ts  ai-task-progress.spec.ts  ai-task-progress.ts
apps/web-antd/src/views/photo-library/devices/: index.vue
apps/web-antd/src/views/photo-library/photos/: index.vue  photo-list-status.spec.ts  photo-list-status.ts  playback-album-assignment.spec.ts  playback-album-assignment.ts
apps/web-antd/src/views/photo-library/playback-albums/: index.vue  playback-album-curation.spec.ts  playback-album-curation.ts  playback-album-view.spec.ts  playback-album-view.ts
apps/web-antd/src/views/photo-library/scan/: index.vue
apps/web-antd/src/views/photo-library/sources/: index.vue
apps/web-antd/src/views/photo-library/tv-release/: index.vue
deploy/: admin.Dockerfile  backend.Dockerfile  nginx.conf
docs/: FEINIU_DEPLOYMENT.md  RELEASE_GUIDE.md  往日重现_数据库Schema设计.md  往日重现_资料索引.md
docs/archive/: 往日重现_详细开发计划_历史_2026-06-09.md  往日重现_项目开发进度_历史_2026-06-09.md
docs/superpowers/plans/: 2026-06-12-android-tv-1.0-feiniu-ghcr-plan.md  2026-06-14-android9-install-blur-backfill-landscape-fit.md  2026-06-14-tv-landscape-source-and-portrait-caption-size.md  2026-06-14-tv-portrait-layout-and-narration-selection.md
docs/superpowers/specs/: 2026-06-12-android-tv-1.0-feiniu-ghcr-design.md  2026-06-14-tv-portrait-layout-and-narration-selection-design.md
fnphoto-tv-main/: .gitignore  API.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
fnphoto-tv-main/app/: build.gradle
fnphoto-tv-main/app/src/main/: AndroidManifest.xml
fnphoto-tv-main/app/src/main/java/com/fnphoto/tv/: CardPresenter.java  FnPhotoApplication.java  FolderBrowseActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MediaDetailActivity.java  MediaItem.java  PhotoDetailActivity.java  SearchActivity.java  SettingsActivity.java
fnphoto-tv-main/app/src/main/java/com/fnphoto/tv/api/: AuthInterceptor.java  FnAuthUtils.java  FnHttpApi.java  FnModels.java  FnProtocolUtils.java  FnWebSocketClient.java  FnWebSocketManager.java
fnphoto-tv-main/app/src/main/java/com/fnphoto/tv/cache/: CachedImageLoader.java  ImageCacheManager.java
fnphoto-tv-main/app/src/main/java/com/fnphoto/tv/player/: AuthenticatedHttpDataSourceFactory.java
fnphoto-tv-main/app/src/main/res/drawable/: app_banner.xml  date_item_focused.xml  date_item_normal.xml  menu_item_background.xml  menu_item_focused.xml
fnphoto-tv-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playback.xml  item_date_preview.xml  item_folder_preview.xml  item_menu.xml  item_photo_grid.xml  photo_info_overlay.xml
fnphoto-tv-main/app/src/main/res/values/: ids.xml
kf01/: AI_FEEDBACK_FLOW.md  DEVELOPMENT_CONSTITUTION.md  README.md
kf01/api-contracts/: README.md  openapi.yaml
scripts/android-tv/: generate-update-manifest.mjs  generate-update-manifest.test.mjs
scripts/dev/: serve-web-antd-static.mjs  start-admin-5200.cmd  start-backend-3999.cmd  verify-ai-flow.cjs
scripts/release/: README.md  verify-local-release.ps1
