buildscript {
    repositories {
        maven { 
            url 'http://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven { 
            url 'http://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        maven { 
            url 'http://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven { 
            url 'http://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}
