apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fnphoto.tv"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        
        // 启用 multidex 支持 API 19
        multiDexEnabled true
    }
    
    // 打包选项 - 不包含特定ABI的配置
    
    // 强制使用特定版本的依赖
    configurations.all {
        resolutionStrategy {
            force 'com.squareup.okhttp3:okhttp:3.12.12'
            force 'com.squareup.okhttp3:logging-interceptor:3.12.12'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // OkHttp - 必须使用 3.12.12 (最后一个正式支持 API 19 的版本)
    implementation('com.squareup.okhttp3:okhttp:3.12.12') {
        force = true
    }
    implementation('com.squareup.okhttp3:logging-interceptor:3.12.12') {
        force = true
    }
    
    // Leanback 使用 1.0.0 兼容 API 19
    implementation 'androidx.leanback:leanback:1.0.0'
    
    // AppCompat 降级到兼容 API 19 的版本
    implementation 'androidx.appcompat:appcompat:1.2.0'
    
    // Glide 4.12.0 支持 API 19
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
    // ExoPlayer 2.11.8 是完整支持 API 19 的最后一个稳定版本
    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'
    
    // Retrofit - 降级到 2.6.4 以兼容 OkHttp 3.12.x
    implementation('com.squareup.retrofit2:retrofit:2.6.4') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.6.4') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    
    // DrawerLayout
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
}
